<html>
<head>
    <title>my fancy webSite</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link />
</head>
<body>
    <nav>
        <ul>
            <li class="btn-home"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <img class="img" src="https://instagram.fgza1-1.fna.fbcdn.net/vp/d3b2a3e21b9c774564b673b241cdc711/5B8A8F12/t51.2885-19/s150x150/20902118_416165018785050_7673648721497686016_n.jpg" alt="Smiley face" height="200" width="200">
    <div  style="text-align: center; margin-bottom: 5%">
        <h1 class = "name">Othman Shamla</h2>
        <p>Hello everyone</p>
        <p>I am a software engineer who want to upgrade his skills on making website</p>
    </div>
    <div class = "main">
            <h2 >Skills</h2>
            <p>I have some useless knowledge in java and python :"D <span></span></p>
            <p>I learned javascripto by walkthrough <a href="https://www.freecodecamp.org/othman-shamla">freecodecamp</a> and <a href="http://www.codewars.com/users/othmanshamla">codewars</a>  and some courses in udacity like <a href="http://www.udacity.com/course/es6-javascript-improved--ud356">javascript:ES6</a> <a href="http://www.udacity.com/course/object-oriented-javascript--ud711">Object-Oriented JavaScript</a> and reading <a href="#">JavaScript: The Good Parts</a> </p>
           
            <p>I learned sql from unvirsty and took a coruse in  <a href="https://university.mongodb.com/course_completion/0b651d27-8ea2-4774-996e-a0f2100d">MongoDB for Node.js Developers</a></p>
        
    </div>
        <div class = "main">
            <h2 >Links</h2>
            <p>My <a href="https://github.com/othman-shamla" >github</a></p>
            <p><a href="" >repository</a> for this page</p>
            <p>My <a href="https://facbook.com/othmanshamla" >Facbook</a></p>
            <p><ahref=""></a></p>
    </div>
</body>
</html>

<style>
    .main{
        background-color: #416275;
        margin-right: 17%;
        margin-left: 17%;
        padding: 3% 7% 3% 7%;
        margin-bottom: 25px;
	text-align: left;
    }
    

    
    nav a {
        text-decoration: none;
        color: #fff;
        display: block;
    }
    
    li:hover{
        background-color: #193443;
    }
    
    nav ul {
        padding: 0;
        margin: 0;
    }
    
    nav ul li {
        line-height: 50px;
        height: 50px;
        display: inline-block;
        list-style-type: none;
        transition: all 0.2s;
        background-color: #416275;
        float :right;
        border-radius: 0px;
        margin-right: 10px;
    }
    
    .btn-home{
        float :left;
    }
    
    nav {
        border-radius: 7px;
        overflow: hidden;
        padding: 0px 100px 0px 100px;
        background: #416275;   
    }
    
    /*.img {
        position: absolute;
        top : 30%;
        left:  10%;
        margin-right: 100px;
        margin-top: 10px;
        height: 250px;
        width: 250px;
        border: 4px solid #BBCFDA;
        border-radius: 50%;
    }*/
    
    *{
        color: white
    }
    
    body {
        background: #121F27;
        font-family: 'Courier New', cursive;
    }
    
    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        height: 200px;
        width: 200px;
        border: 4px solid #BBCFDA;
        border-radius: 50%;
    }
    
    h1{ /*Times New Roman */
        font-family: 'Montserrat', cursive;
        
    }
    .name:after {
        display: block;
        height: 3px;
        background-color: #ffffff;
        content: " ";
        width: 100px;
        margin: 12px auto;
    }
    
</style>
